<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Task</title>

    <link rel="stylesheet" href="task1.css">

</head>
<body>
    <h1>Box Model Example</h1>
    <ul style="color: white;background-color: tomato; text-decoration: underline;margin: 20px;height: 80px; ">
        <li>Home</li>
        <li>Service</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    
    <h2>About us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum a fugit perferendis. Soluta ullam similique fuga, sint doloribus iure hic aut, voluptates eveniet, assumenda saepe accusamus laboriosam dignissimos fugit architecto?
    Harum aliquid ratione esse veritatis vel. Optio amet molestias eaque fugit nam fuga ut deleniti labore debitis provident voluptates soluta, dolore obcaecati, commodi veritatis libero ad itaque voluptas quasi saepe.</p>
    <h2>Our Services</h2>
    <ul >
        <li>Web design</li>
        <li>Graphic design</li>
        <li>Branding</li>
        <li>Marketing</li>
    </ul>
    <p style="color: white;background-color: brown;padding: 10px;">&copy Box Model Example</p>
</body>
</html>
