

.container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    padding: 20px; /* Add some padding around the grid */
    background-color: #f8f8f8; /* Light background color */
    border-radius: 8px; /* Rounded corners for the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.container h2 {
    border: none; /* Remove default border */
    padding: 10px 15px;
    background-color: #007bff; /* Blue background for headings */
    color: white; /* White text color */
    border-radius: 5px; /* Rounded corners for headings */
    text-align: center; /* Center the heading text */
    margin-bottom: 10px; /* Space below the heading */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Smaller shadow for headings */
}




/* Optional: Style buttons if you have any */


/* Media query for responsiveness - Adjust breakpoint as needed */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Two columns on smaller screens */
        grid-gap: 20px;
    }

    .container h2 {
        font-size: 1.2rem; /* Slightly smaller heading font */
    }

}


.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full height for centering */
  }
  
  .spinner {
    border: 8px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 8px solid #3498db; /* Adjust color as needed */
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  